#  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄   ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄
# █       █       █  █  █ █       █   █       █  █ █  █   ▄  █ █      █       █   █       █  █  █ █       █
# █       █   ▄   █   █▄█ █    ▄▄▄█   █   ▄▄▄▄█  █ █  █  █ █ █ █  ▄   █▄     ▄█   █   ▄   █   █▄█ █  ▄▄▄▄▄█
# █     ▄▄█  █ █  █       █   █▄▄▄█   █  █  ▄▄█  █▄█  █   █▄▄█▄█ █▄█  █ █   █ █   █  █ █  █       █ █▄▄▄▄▄
# █    █  █  █▄█  █  ▄    █    ▄▄▄█   █  █ █  █       █    ▄▄  █      █ █   █ █   █  █▄█  █  ▄    █▄▄▄▄▄  █
# █    █▄▄█       █ █ █   █   █   █   █  █▄▄█ █       █   █  █ █  ▄   █ █   █ █   █       █ █ █   █▄▄▄▄▄█ █
# █▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄█   █▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄█  █▄█▄█ █▄▄█ █▄▄▄█ █▄▄▄█▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄▄▄▄▄█
# This is the configuration file for running the entire project
# You can set configurations here for all main object types
# Note that there are even more parameters you can tune that are hidden in object fields

[reader]
# Rate of vehicles
vrate = 20
# Offset (if display window is set to True)
offset = -150,-110
# Roundabout radius
radius = 10
# Number of steps to simulate for
n_steps = 20000
# Set to True to display the simulation window
show_win = False
# Construction protocol for the city
filepath = ./cities/test_5_intersection.html
# Maximum amount of lanes going in one direction
max_lanes = 3
# Distribution of the cars on the road
path_dist = uniform
# Number of paths to generate for the cars
paths_to_gen = 100
# Entry points (specific to the map)
entry_points = ACDEFHJI
# How many steps to take for each screen-update
steps_per_update = 5


[road]
# By how much the cars should slow down where it's necessary
slow_factor = 0.5
# Where the cars should slow down in the beginning/end of a street
slow_distance = 20


[trafficlight]
# By how much the cars should slow down in case there's a trafficlight
slow_factor = 0.4
# Where cars should slow down in case there's a trafficlight
slow_distance = 50
# Where the cars should stop in case there's a trafficlight
stop_distance = 15
# Allowed inbound lanes for trafficlight
allow_inbound = 3,4,5


[vehicle]
# Length of vehicles
l = 4
# Acceleration factor
T = 1
# Minimum distance between vehicles
s0 = 4
# Maximum acceleration
a_max = 1.44
# Maximum deceleration
b_max = 4.61
# Maximum speed
v_max = 16.6


[reward]
#----- Building lanes/roads -----#
# Cost of building 1 meter of lane in one direction
cost_add_lane_unit = 10
# Cost of removing 1 meter of lane in one direction
cost_remove_lane_unit = 5

#----- Junction conversions -----#
# Righthand to roundabout
righthand_to_roundabout = 2e3
# Roundabout to righthand
roundabout_to_righthand = 1e3
# Righthand to trafficlight
righthand_to_trafficlight = 2e3
# Trafficlight to righthand
trafficlight_to_righthand = 1e3

#----- Bonuses and penalties -----#
# Penalty for long roads
long_road_penalty = 2e4
# Penalty for righthand intersections
righthand_penalty = 3e3
# Penalty for multilane roads
multilane_penalty = 5
# Bonus for trafficlight intersections
trafficlight_bonus = 1e5
# Penalty for nodes that don't have connections to any other node
alone_node_penalty = 3e5
# Bonus if no nodes are left without any connections
no_nodes_alone_bonus = 5e5
# Penalty to add for the cost of adding a new lane to a road
additional_lane_penalty = 1.2
# Penalty for multilane roads
multilane_penalty_threshold = 2


[learning]
# For soft update of target parameters
tau = 1e-1
# Discount factor
gamma = 0.99
# Minibatch size
batch_size = 32
# Replay buffer size
buffer_size = 5e4
# How often to update the network
update_every = 8
# Learning rate
learning_rate = 5e-3
# Size of embedding for GCNN
embedding_size = 10
# Order of neurons in the local network
n_neurons_local = 24,32,16,8,4
# Order of neurons in the local network
n_neurons_target = 24,32,16,8,4


[train]
# Maximum time steps allowed during the training
max_t = 15
# Ending value for epsilon
eps_end = 0.01
# Epsilon decay
eps_decay = 0.996
# Starting value for epsilon [exploration probability]
eps_start = 1.0
# Number of episodes to train the model for
n_episodes = 500
