This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elteikthesis_en.aux
The style file: biblatex.bst
This database file appears more than once: elteikthesis.bib
---line 23 of file elteikthesis_en.aux
 : \bibdata{elteikthesis_en-blx,elteikthesis,elteikthesis
 :                                                       }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elteikthesis_en-blx.bib
Database file #2: elteikthesis.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1379 strings with 15187 characters,
and the built_in function-call counts, 234644 in all, are:
= -- 19308
> -- 3360
< -- 941
+ -- 6630
- -- 1111
* -- 15648
:= -- 26155
add.period$ -- 0
call.type$ -- 32
change.case$ -- 604
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 24466
empty$ -- 20590
format.name$ -- 1984
if$ -- 47888
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 929
num.names$ -- 1625
pop$ -- 11166
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 6095
stack$ -- 0
substring$ -- 35075
swap$ -- 4284
text.length$ -- 671
text.prefix$ -- 3
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 3114
width$ -- 0
write$ -- 898
(There was 1 error message)
