#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Traffic Control and Infrastructure Organization Using Reinforcement Learning
\end_layout

\begin_layout Author
Thesis outline
\end_layout

\begin_layout Author
Daniel Kuknyo
\end_layout

\begin_layout Date
2022 Fall Semester
\end_layout

\begin_layout Part*
Introduction
\end_layout

\begin_layout Standard
In recent years the traffic of cities became a rising topic with more and
 more city governments realizing that a motor-focused city design is unsustainab
le.
 Cities all around western Europe have started designing their cities around
 humans and public transit, and not around cars.
 E.g.
 Paris is planning to be a 15-minute city, Barcelona is incorporating the
 superblock design, the Dutch are using intelligent systems to manipulate
 traffic flow in order to make it faster.
 
\end_layout

\begin_layout Standard
If we take a look at how the Dutch infrastructure is designed, we will see
 that despite having less car lanes and overall less space for cars, the
 traffic flows more smoothly.
 This is thanks to the intelligent design of intersections, traffic lights
 and infrastructure.
 The know-how of this has been known ever since the 1970s, but the auto
 industry has been fighting against it ever since in order to gain more
 market.
 The basis of how to create walkable, human-centered and intelligent infrastruct
ure that is optimal for both pedestrians and cars is written in the book
 by Strong Towns, an urban planning organization.
\end_layout

\begin_layout Standard
The aim for this research is to able to model a system of roads or city,
 and being able to pinpoint mistakes made by development engineers, with
 the goal in mind to make the city more humanly livable and liquidate urban
 highways that are like a scar on the face of a city.
 
\end_layout

\begin_layout Part*
Thesis work
\end_layout

\begin_layout Standard
My plan is to build an interface that models traffic flow in a graph-based
 structure, then train a reinforcement learning algorithm to find the optimal
 configuration of the roads in order to transport the most cars in the most
 effective way possible.
 Here's when the urban design principles come in: one can easily observe
 that the most effective way to transport as many cars as possible is if
 all roads are 8-lane highways.
 However it's also easy to see that it's miserable to live in a city where
 there are no quiet, auto-low streets and only 8-lane highways.
 This might be the best configuration for cars, but it would make the life
 of people living in the city absolutely horrible.
 The rewarding system of the reinforcement learning environment will be
 designed in order to reflect these principles: building cost, traffic light/rou
ndabout tradeoffs, how humans would feel living next to the road.
 The agent will have to decide where to build, destruct, or make roads 1-way
 to make the city's transportation flow dynamic but also make it livable
 for humans.
 The rewarding scheme will reflect the principles laid down by Strong Towns
 and other urban planning organizations significant in the field like Happy
 Cities: Transforming Our Lives through urban design.
\end_layout

\begin_layout Part*
Methodology
\end_layout

\begin_layout Standard
The developed software will provide an interface where the user can make
 a graph, describing the intersections (nodes) and roads (edges) of the
 city in question.
 This for example can be done in GeoGebra and exported into a construction
 protocol in order to work as an input for the model.
 Below is an example simple city constructed:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename simple_city.png
	width 8cm
	height 8cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The interface will read a construction protocol, construct a graph and all
 the possible pathways from it.
 And create a starting configuration with 2-way roads between all the nodes
 of the graph.
 The vehicle rate and distribution can be controlled before starting the
 simulation.
 A constructed 
\begin_inset Quotes eld
\end_inset

starting
\begin_inset Quotes erd
\end_inset

 city will look like as follows:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename simple_city_road.png
	width 8cm
	height 8cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
So far this is a simple configuration for demonstration.
 The vehicles are passing from one entry point to another, without necessarily
 choosing the shortest path, or being evenly distributed among all the roads,
 just as one would find in real life.
 The drivers' model will incorporate an intelligent behavior, like slowing
 down after the car in front is slowing down or gradually speeding up after
 a light has turned green with a comfortable acceleration parameter.
 
\end_layout

\begin_layout Standard
The road configuration will be examined with multiple methodologies like
 how many steps does it take for the roads to transport 100 cars or how
 much the road infrastructure would cost.
 If the agent is handed a road configuration it will be able to find the
 optimal one, with the least cost, least unnecessary roads and fastest transport
ation for a given amount of cars.
 
\end_layout

\end_body
\end_document
